<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container my-5 calculator">
        <div class="row">
            <div class="col-lg-4">
                <div class="form-group">
                    <input type="text" class="form-control" name="number1" id="number1" aria-describedby="helpId"
                        placeholder="First Number">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <div class="form-group">
                    <input type="text" class="form-control" name="number2" id="number2" aria-describedby="helpId"
                        placeholder="Second Number">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <div class="form-group">
                    <button id="sum" type="button" class="btn btn-primary">sum</button>
                    <button id="sub" type="button" class="btn btn-danger">sub</button>
                    <button id="multipication" type="button" class="btn btn-secondary">multipication</button>
                    <button id="division" type="button" class="btn btn-primary">division</button>
                    <button id="modulus" type="button" class="btn btn-primary">modulus</button>
                </div>
            </div> 
        </div>
        <div class="row">
            <div class="col-lg-4">
                <input  class="form-control" type="text" id="result" name="result" value="0" readonly>
            </div>
        </div>
    </div>

    <script src="index.js"></script>

</body>

</html>